# java-edi-archetype-template

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
a001/: pom.xml
a001/src/ule/edi/geometry/: AbstractVec2Impl.java  ArrayVec2fImpl.java  ArrayVec2fImplTests.java  AttrVec2fImpl.java  AttrVec2fImplTests.java  GeometryTests.java
src/main/java/ule/edi/geometry/: AttrVec2fImpl.java  Geometry.java  Vec2f.java
src/ule/edi/model/: Person.java  Seat.java  Travel.java
src/ule/edi/travel/: TravelArrayImpl.java  TravelArrayImplTests.java
